# ProjectManagementSystemRepo

./: README.md
DACN/: DACN.docx  Report.docx
DATH/: 4.3dactausecase.docx  5.2giaodien.docx  ERD.mdj  FakeData.xlsx  ProjectStatusSCD.mdj  Report.docx  TestFirst.xlsx  Thuyết trình DATH.pptx  testreport.docx
DATH/UsecaseDiagram/: 4.3dactausecase.docx
ProjectManagementWebApp/ProjectManagementWebApp/: ProjectManagementWebApp.csproj  Startup.cs  appsettings.json
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/Controllers/: ProjectsController.cs
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/ViewModels/: ImportProjectsFromExcelViewModel.cs
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/Views/: _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Administrator/Views/Projects/: ImportProjectsFromExcel.cshtml  Index.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Areas/Identity/Pages/Account/: _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Controllers/: HomeController.cs  ProjectScheduleReportsController.cs  ProjectSchedulesController.cs  ProjectsController.cs  StatisticsController.cs
ProjectManagementWebApp/ProjectManagementWebApp/Data/: ApplicationDbContext.cs
ProjectManagementWebApp/ProjectManagementWebApp/Data/Migrations/: 20200409064450_AlterUsers.Designer.cs  20200409064450_AlterUsers.cs  20200409073204_CreateStudentsTableAndLecturersTable.Designer.cs  20200409073204_CreateStudentsTableAndLecturersTable.cs  20200409073244_CreateProjectTypesTableAndAuditsTable.Designer.cs  20200409073244_CreateProjectTypesTableAndAuditsTable.cs  20200409074021_ProjectsTable.Designer.cs  20200409074021_ProjectsTable.cs  20200409075104_ProjectSchedulesTable.Designer.cs  20200409075104_ProjectSchedulesTable.cs  20200409160553_InitTables.Designer.cs  20200409160553_InitTables.cs  20200409160612_InitData.Designer.cs  20200410085720_InitTables.Designer.cs  20200410085720_InitTables.cs  20200410085741_InitData.Designer.cs  20200410085741_InitData.cs  20200413145120_InitTables.Designer.cs  20200413145120_InitTables.cs  20200413145142_InitData.Designer.cs  20200522083220_InitTablesAndData.Designer.cs  20200522083220_InitTablesAndData.cs  20200605163141_InitTablesAndData.Designer.cs  20200605163141_InitTablesAndData.cs  20200606112353_InitTablesAndData.Designer.cs  20200606112353_InitTablesAndData.cs  20200606114458_InitTablesAndData.Designer.cs  20200606114458_InitTablesAndData.cs  20200606121944_InitTablesAndData.Designer.cs  20200606121944_InitTablesAndData.cs  20200606124410_InitTablesAndData.Designer.cs  20200606124410_InitTablesAndData.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementWebApp/ProjectManagementWebApp/Helpers/: FormFileValidation.cs  SeletectListHelper.cs
ProjectManagementWebApp/ProjectManagementWebApp/Models/: ApplicationUser.cs  Lecturer.cs  Project.cs  ProjectLecturer.cs  ProjectMember.cs  ProjectSchedule.cs  Semester.cs  Student.cs
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Areas/Administrator/ViewModels/: ImportProjectsFromExcelViewModel.resx  ImportProjectsFromExcelViewModel.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Models/: Project.resx  Project.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Home/: Index.resx  Index.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/ProjectScheduleReports/: Create.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/ProjectSchedules/: Comment.vi-VN.resx  Edit.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Projects/: ChangeStatus.vi-VN.resx  Details.resx  Details.vi-VN.resx  Index.resx  Index.vi-VN.resx  Mark.resx  Mark.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Shared/: _NavbarPartial.resx  _NavbarPartial.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/Resources/Views/Statistics/: Index.resx  Index.vi-VN.resx
ProjectManagementWebApp/ProjectManagementWebApp/ViewModels/: ProjectMarkViewModel.cs  ProjectScheduleCommentViewModel.cs  ProjectScheduleReportViewModel.cs  ProjectScheduleRequestViewModel.cs  StatisticsViewModel.cs
ProjectManagementWebApp/ProjectManagementWebApp/Views/: _ViewImports.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Home/: Index.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/ProjectScheduleReports/: Create.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/ProjectSchedules/: Comment.cshtml  Edit.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Projects/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mark.cshtml  Schedules.cshtml  SchedulesDetails.cshtml  SchedulesInWeek.cshtml  Statistics.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/Views/Statistics/: Index.cshtml
ProjectManagementWebApp/ProjectManagementWebApp/wwwroot/files/1/: fa0bnlci.gef.xlsx  qrszor3n.mx4.xlsx  wl0sixnf.4vy.docx
ckeditor5/: README.md  package-lock.json  package.json
ckeditor5/sample/: index.html
ckeditor5/src/: ckeditor.js
