<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectManagementWebApp-1C2FA48E-4830-4590-A56C-88B4662B4E2F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200409064409_AlterUsers.cs" />
    <Compile Remove="Data\Migrations\20200409064409_AlterUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409064450_AlterUsers.cs" />
    <Compile Remove="Data\Migrations\20200409064450_AlterUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409065351_CreateStudentsAndLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200409065351_CreateStudentsAndLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409071518_CreateStudentsTableAndLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200409071518_CreateStudentsTableAndLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409071547_CreateProjectTypesTableAndAuditsTable.cs" />
    <Compile Remove="Data\Migrations\20200409071547_CreateProjectTypesTableAndAuditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409071741_CreateProjectTypesTableAndAuditsTable.cs" />
    <Compile Remove="Data\Migrations\20200409071741_CreateProjectTypesTableAndAuditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409073204_CreateStudentsTableAndLecturersTable.cs" />
    <Compile Remove="Data\Migrations\20200409073204_CreateStudentsTableAndLecturersTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409073244_CreateProjectTypesTableAndAuditsTable.cs" />
    <Compile Remove="Data\Migrations\20200409073244_CreateProjectTypesTableAndAuditsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409074021_ProjectsTable.cs" />
    <Compile Remove="Data\Migrations\20200409074021_ProjectsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409075104_ProjectSchedulesTable.cs" />
    <Compile Remove="Data\Migrations\20200409075104_ProjectSchedulesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409150954_InitData.cs" />
    <Compile Remove="Data\Migrations\20200409150954_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409153012_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200409153012_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409153028_InitData.cs" />
    <Compile Remove="Data\Migrations\20200409153028_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409160553_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200409160553_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200409160612_InitData.cs" />
    <Compile Remove="Data\Migrations\20200409160612_InitData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
